<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    body,* {
        margin: 0 auto;
        padding: 0;
    }
    div{
        text-align:center
    }
    #d1{
        color:red;bold:true
        font-family: Georgia, serif, sans-serif;
        font-style:normal|italic|oblique;
        font-weight:normal|bold|900;
        font-size:3.75em;
    }

    .c1{
        width:680px;
        color:green;
        font-family: Georgia, serif, sans-serif;
        font-style:normal|italic|oblique;
        font-weight:normal|bold|900;
        font-size:3.05em;

        background-image: url(images/products/baby.jpg);
        background-repeat: repeat-y|no-repeat;
        background-position:50px 100px;
        background-attachment:fixed
    }
</style>
<div id="d1">
    游子吟
</div>
<hr color="black" >
<div class="c1">
    慈母手中线，游子身上衣。<br>
    临行密密缝，意恐迟迟归。<br>
    谁言寸草心，报得三春晖。<br>
</div>
</body>
</html>